{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@vizora/common/*": ["../common/src/*"]
    }
  },
  "include": [
    "src/App.tsx", 
    "src/main.tsx",
    "src/components/**/*.tsx",
    "src/services/**/*.ts"
  ],
  "exclude": [
    "**/__tests__/**",
    "**/*.test.*",
    "**/*.spec.*",
    "**/tests/**",
    "**/test/**",
    "src/services/__tests__/**",
    "src/test/**",
    "src/DisplayApp.tsx",
    "src/reportWebVitals.ts",
    "node_modules",
    "dist"
  ],
  "references": [{ "path": "./tsconfig.node.json" }]
} 