{
  "//": [
    "Type-checks the autonomous-ops scripts.",
    "",
    "WHY THIS EXISTS: nothing type-checked scripts/ at all. CI's `lint` job covers",
    "middleware/src + realtime/src, and the only `typecheck` job covers `display`.",
    "`pnpm test:ops` runs under tsx, which STRIPS types without checking them. So a",
    "type error in production ops code reached main silently — one already did:",
    "lib/state.ts used `Incident` without importing it.",
    "",
    "Scope is all of scripts/ EXCEPT *.spec.ts. The spec files are jest-based and",
    "would need jest globals in `types`; everything else — including the live PM2",
    "cron agents in scripts/agents — type-checks clean, so the gate costs nothing.",
    "",
    "A first draft scoped this to scripts/ops only, justified by scripts/agents",
    "supposedly carrying implicit-any errors and unresolved @vizora/database. Review",
    "showed that was an environment artifact of an UNBUILT packages/database/dist,",
    "not a property of the code: with dist built, scripts/agents has zero of either.",
    "Recording it because the same artifact will mislead the next person who runs",
    "tsc here without building first.",
    "",
    "Two exclusions, each for a stated reason rather than convenience:",
    "  release/**        owned by the vizora-tv release workstream; its test imports a",
    "                    .mjs with no declaration file. Not this change's surface.",
    "  seed-production.ts BROKEN against the current schema — it writes Plan.monthlyPrice",
    "                    and Plan.yearlyPrice, which do not exist; the model has",
    "                    priceUsdMonthly / priceUsdYearly / priceInrMonthly /",
    "                    priceInrYearly. It would throw at runtime. Excluded rather than",
    "                    silently fixed because choosing the missing INR/USD values is a",
    "                    data decision, not a mechanical one. It is referenced from no",
    "                    package.json script, ecosystem entry, workflow or doc.",
    "",
    "Settings mirror what the ops code is actually executed with: ESM, bundler",
    "resolution (so `./x.js` specifiers resolve to `./x.ts`, as tsx does)."
  ],
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "types": ["node"],
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "noEmit": true
  },
  "include": ["**/*.ts"],
  "exclude": [
    "**/*.spec.ts",
    "release/**",
    "seed-production.ts"
  ]
}
